# rollerspeede

./: TODO.md  pom.xml  trxto.txt
src/main/java/com/rollerspeed/rollerspeed/config/: BeanConfiguration.java  DataLoader.java  GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/com/rollerspeed/rollerspeed/controller/: AdminController.java  HomeController.java  InscripcionController.java  InstructorController.java  MainController.java
src/main/java/com/rollerspeed/rollerspeed/model/: Asistencia.java  Clase.java  Evento.java  GaleriaItem.java  Noticia.java  Notificacion.java  Pago.java  Testimonio.java  Usuario.java
src/main/java/com/rollerspeed/rollerspeed/repository/: AsistenciaRepository.java  ClaseRepository.java  EventoRepository.java  GaleriaItemRepository.java  NoticiaRepository.java  NotificacionRepository.java  PagoRepository.java  TestimonioRepository.java  UsuarioRepository.java
src/main/java/com/rollerspeed/rollerspeed/service/: AsistenciaService.java  ClaseService.java  ClaseServiceTransactional.java  ClaseServiceTransactionalImpl.java  EventoService.java  GaleriaItemService.java  InscripcionService.java  NoticiaService.java  NotificacionService.java  PagoService.java  PdfService.java  TestimonioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Create_notificaciones_table.sql  V3__Add_imageUrl_to_clases_table.sql  V4__Create_galeria_items_table.sql
src/main/resources/templates/: contacto.html  dashboard.html  error.html  eventos.html  galeria.html  historial-pagos.html  horario.html  index.html  inscripcion-pago.html  layout.html  mi-asistencia.html  noticias.html  perfil.html  servicios.html  sobre-nosotros.html  testimonios.html
src/main/resources/templates/admin/: clase-form.html  clases.html  galeria-form.html  galeria.html  instructor-form.html  instructores.html  pagos.html  reportes.html  testimonio-form.html  testimonios.html  tomar-asistencia.html  usuario-form.html
src/main/resources/templates/auth/: login.html  registro-instructor.html  registro.html
src/main/resources/templates/instructor/: tomar-asistencia.html  ver-alumnos.html  ver-asistencias.html
